# UI_Tests

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/ui/models/: SamplePageProfile.java
src/main/java/com/test/ui/pages/: SamplePage.java
src/main/java/com/test/ui/steps/: SamplePageSteps.java
src/test/java/com/test/: BaseTestUi.java
src/test/java/com/test/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/com/test/ui/samplePage/: TestCase1.java  TestCase2.java  TestCase3.java
src/test/resources/: local.properties  remote.properties
src/test/resources/csv/: testdataPICT3.csv
