plugins {
    id 'java'
    id'io.qameta.allure' version '2.11.2'
}

group = 'com.test'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

def allureVersion = "2.24.0"
def aspectJVersion = "1.9.20.1"

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

dependencies {
    implementation 'com.opencsv:opencsv:5.9'
    implementation "io.qameta.allure:allure-bom:$allureVersion"
    implementation "io.qameta.allure:allure-junit5:$allureVersion"
    implementation "com.codeborne:selenide:6.17.0"
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.aeonbits.owner:owner:1.0.12"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'io.qameta.allure:allure-selenide:2.25.0'
    agent "org.aspectj:aspectjweaver:$aspectJVersion"
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

task smoke(type: Test) {
    useJUnitPlatform {
        includeTags("smoke")
    }
}

task regress(type: Test) {
    useJUnitPlatform {
        includeTags("regress")
    }
}
test {
    useJUnitPlatform()
}